{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "e5195d80-94be-39dc-7058-aa6f43a1f968",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0553d5f296d4a65d0",
                        "attributes": {
                            "ami": "ami-40d28157",
                            "arn": "arn:aws:ec2:us-east-1:354550675303:instance/i-0553d5f296d4a65d0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0553d5f296d4a65d0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f1e0d81c72f19434",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f1e0d81c72f19434",
                            "private_dns": "ip-172-31-94-3.ec2.internal",
                            "private_ip": "172.31.94.3",
                            "public_dns": "ec2-54-162-47-12.compute-1.amazonaws.com",
                            "public_ip": "54.162.47.12",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ddc897496bce9721",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-47c5c368",
                            "tags.%": "1",
                            "tags.Name": "terraform-example",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3550858354": "sg-5f1a1929"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
